# forum

./: README.md  pom.xml
src/main/java/com/egg/annotations/: LoginRequired.java
src/main/java/com/egg/aop/: LoginAspect.java
src/main/java/com/egg/controller/: UserController.java
src/main/java/com/egg/dao/: ArticleDao.java  CommentDao.java  DagDao.java  TaskDao.java  UserDao.java
src/main/java/com/egg/dao/cache/: RedisDao.java
src/main/java/com/egg/dto/: ForumREsult.java  ForumResult.java  LogInPost.java
src/main/java/com/egg/entity/: Article.java  Comment.java  Dag.java  Task.java  User.java
src/main/java/com/egg/exception/: JwtException.java  UserException.java
src/main/java/com/egg/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/egg/pojo/: LogInPoJo.java  UserPoJo.java
src/main/java/com/egg/service/: UserService.java
src/main/java/com/egg/service/impl/: UserServiceImpl.java
src/main/java/com/egg/utils/: Jwt.java  Log4j.java  SessionContext.java  SpringTool.java
src/main/java/dao/: ArticleDao.java  CommentDao.java  UserDao.java
src/main/java/entity/: Article.java  Comment.java  User.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: UserMapper.xml
src/main/sql/: schema.sql
src/test/java/testUser/: TestMyBatis.java
web/: index.jsp
web/WEB-INF/: web.xml
